MainWindow.xaml

<Window x:Class="Bayesian_Task_Value.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bayesian_Task_Value"
        mc:Ignorable="d"
        Title="Task Value Caculator" Height="300" Width="600">
    <Grid>
        <Label Content="Project name:" Margin="50,30,450,200" Width="Auto" Height="Auto" Grid.Row="0"/>
        <TextBox x:Name="tbProjectName" Margin="145,30,40,210" Grid.Row="0"/>
        <Label Content="Task list:" Margin="50,80,450,150" Width="Auto" Height="Auto" Grid.Row="1"/>
        <Button x:Name="btTaskLit" Width="Auto" Height="25" Margin="145,80,350,155" Content="Choose file" Grid.Row="1" Click="btTaskLit_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFE3E3E3"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbTaskListFileName" Margin="274,80,10,155"/>
        <Label Content="Attributes:" Margin="50,130,450,100" Width="Auto" Height="Auto" Grid.Row="2"/>
        <Button x:Name="btAttributes" Width="Auto" Height="25" Margin="145,130,350,105" Content="Choose file" Grid.Row="2" Click="btAttributes_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbAttributesFileName" Margin="274,130,10,105"/>
        <Button x:Name="btSubmit" Height="30" Width="150" Margin="200,190,200,30" Content="Submit" Click="btSubmit_Click"/>
    </Grid>



</Window>
